{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.4",
    "wpackagist-plugin/akismet": "*",
    "wpackagist-plugin/custom-post-type-ui": "*",
    "wpackagist-theme/twentynineteen": "*"
  },
  "extra": {
    "installer-paths": {
			"wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
			"wp-content/themes/{$name}/": ["type:wordpress-theme"]
		}
  }
}